# Api-calling-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewmodelapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewmodelapi/: AppsFragment.kt  EntriesFragment.kt  ItemRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt  RetroInstacne.kt  SecondApi.kt
app/src/main/java/com/example/viewmodelapi/Database/: EntryDao.kt  EntryDataBase.kt
app/src/main/java/com/example/viewmodelapi/adapters/: ItemRecyclerAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/viewmodelapi/interfaces/: ApiInterface.kt
app/src/main/java/com/example/viewmodelapi/model/: Apps.kt  Author.kt  Feed.kt  Link.kt  Result.kt
app/src/main/java/com/example/viewmodelapi/model/firs_api_model/: Apps.kt  Author.kt  Feed.kt  Link.kt  Result.kt
app/src/main/java/com/example/viewmodelapi/model/second_api_model/: ApiModel.kt  Entry.kt
app/src/main/java/com/example/viewmodelapi/services/: RetroInstacne.kt
app/src/main/java/com/example/viewmodelapi/viewmodels/: MainActivityViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second_api.xml  design.xml  design2.xml  fragment_apps.xml  fragment_entries.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewmodelapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
