<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="appsViewmodel"
            type="com.example.viewmodelapi.viewmodels.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Click to open new api"-->
<!--            android:id="@+id/btn"-->
<!--            android:paddingBottom="50dp"-->
<!--            android:layout_gravity="center" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List 1"
            android:id="@+id/list_tv1"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/teal_200" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/rv_apps"
            tools:listitem="@layout/design"
            app:setAdapter='@{appsViewmodel.appsAdapter}'
            android:padding="15dp" />

    </LinearLayout>
</layout>